{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 3,
  "lineage": "a3b0f0d4-5b6d-e73d-5668-4b37636352a1",
  "outputs": {
    "subnets_info": {
      "value": {
        "e2lroehk4riretggtg02": {
          "id": "e2lroehk4riretggtg02",
          "name": "default-ru-central1-b",
          "route_table": "",
          "v4_cidr": [
            "10.129.0.0/24"
          ],
          "zone": "ru-central1-b"
        },
        "e9b6d73teulqvn9unphh": {
          "id": "e9b6d73teulqvn9unphh",
          "name": "default-ru-central1-a",
          "route_table": "",
          "v4_cidr": [
            "10.128.0.0/24"
          ],
          "zone": "ru-central1-a"
        },
        "fl8pvntb05vk09v4a7mi": {
          "id": "fl8pvntb05vk09v4a7mi",
          "name": "default-ru-central1-d",
          "route_table": "",
          "v4_cidr": [
            "10.130.0.0/24"
          ],
          "zone": "ru-central1-d"
        }
      },
      "type": [
        "object",
        {
          "e2lroehk4riretggtg02": [
            "object",
            {
              "id": "string",
              "name": "string",
              "route_table": "string",
              "v4_cidr": [
                "list",
                "string"
              ],
              "zone": "string"
            }
          ],
          "e9b6d73teulqvn9unphh": [
            "object",
            {
              "id": "string",
              "name": "string",
              "route_table": "string",
              "v4_cidr": [
                "list",
                "string"
              ],
              "zone": "string"
            }
          ],
          "fl8pvntb05vk09v4a7mi": [
            "object",
            {
              "id": "string",
              "name": "string",
              "route_table": "string",
              "v4_cidr": [
                "list",
                "string"
              ],
              "zone": "string"
            }
          ]
        }
      ]
    },
    "vm_external_ip": {
      "value": "158.160.59.250",
      "type": "string"
    },
    "vm_internal_ip": {
      "value": "10.128.0.31",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.subnets_data",
      "mode": "data",
      "type": "yandex_vpc_network",
      "name": "selected",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-10-01T16:02:55Z",
            "default_security_group_id": "enpre17nsed55fuuvg8c",
            "description": "Auto-created network",
            "folder_id": "b1gv95ldm26qv2lmv2a0",
            "id": "enpkmb0o969c0b4rpk0v",
            "labels": {},
            "name": "default",
            "network_id": "enpkmb0o969c0b4rpk0v",
            "subnet_ids": [
              "e2lroehk4riretggtg02",
              "e9b6d73teulqvn9unphh",
              "fl8pvntb05vk09v4a7mi"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.subnets_data",
      "mode": "data",
      "type": "yandex_vpc_subnet",
      "name": "subnets",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "e2lroehk4riretggtg02",
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-10-01T16:02:57Z",
            "description": "Auto-created default subnet for zone ru-central1-b in default",
            "dhcp_options": [],
            "folder_id": "b1gv95ldm26qv2lmv2a0",
            "id": "e2lroehk4riretggtg02",
            "labels": {},
            "name": "default-ru-central1-b",
            "network_id": "enpkmb0o969c0b4rpk0v",
            "route_table_id": "",
            "subnet_id": "e2lroehk4riretggtg02",
            "v4_cidr_blocks": [
              "10.129.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "e9b6d73teulqvn9unphh",
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-10-01T16:02:57Z",
            "description": "Auto-created default subnet for zone ru-central1-a in default",
            "dhcp_options": [],
            "folder_id": "b1gv95ldm26qv2lmv2a0",
            "id": "e9b6d73teulqvn9unphh",
            "labels": {},
            "name": "default-ru-central1-a",
            "network_id": "enpkmb0o969c0b4rpk0v",
            "route_table_id": "",
            "subnet_id": "e9b6d73teulqvn9unphh",
            "v4_cidr_blocks": [
              "10.128.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "fl8pvntb05vk09v4a7mi",
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-10-01T16:02:57Z",
            "description": "Auto-created default subnet for zone ru-central1-d in default",
            "dhcp_options": [],
            "folder_id": "b1gv95ldm26qv2lmv2a0",
            "id": "fl8pvntb05vk09v4a7mi",
            "labels": {},
            "name": "default-ru-central1-d",
            "network_id": "enpkmb0o969c0b4rpk0v",
            "route_table_id": "",
            "subnet_id": "fl8pvntb05vk09v4a7mi",
            "v4_cidr_blocks": [
              "10.130.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.vm_creation",
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-07-14T11:04:04Z",
            "description": "Ubuntu 22.04 lts v20250711030424",
            "family": "ubuntu-2204-lts",
            "folder_id": "standard-images",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "id": "fd8bfnbjmrogooedidmv",
            "image_id": "fd8bfnbjmrogooedidmv",
            "kms_key_id": null,
            "labels": {
              "version": "20250711030424"
            },
            "min_disk_size": 8,
            "name": "ubuntu-22-04-lts-v20250714",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2eeccq1vr65evln958a"
            ],
            "size": 2,
            "status": "ready"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.vm_creation",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmn4m8ah79vauhed5b8",
                "disk_id": "fhmn4m8ah79vauhed5b8",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8bfnbjmrogooedidmv",
                    "kms_key_id": "",
                    "name": "",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-07-19T07:43:33Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gv95ldm26qv2lmv2a0",
            "fqdn": "fhmh70pl9gc6unc78a81.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhmh70pl9gc6unc78a81",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPMwpLk/zwWQld5z2zppkoWmUXnPzMamGOMZKNcfM/4v montero231@Ryzen5500\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "terraform-vm",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.128.0.31",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:11:38:33:54",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.59.250",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b6d73teulqvn9unphh"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.subnets_data.data.yandex_vpc_network.selected",
            "module.subnets_data.data.yandex_vpc_subnet.subnets",
            "module.vm_creation.data.yandex_compute_image.ubuntu"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
